# crm-jpa

./: .gitignore  README.md  pom.xml
src/main/java/ya/crm/dao/: CustomerDao.java  OrderDao.java  UserDao.java
src/main/java/ya/crm/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/ya/crm/exception/: DaoException.java
src/main/java/ya/crm/model/: Customer.java  Order.java  User.java
src/main/resources/: logback.xml
src/test/java/ya/crm/dao/impl/test/: CustomerDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: data.sql
